const types = {
    RAMPS_LOAD_STARTED: 'RAMPS_LOAD_STARTED',
    RAMPS_LOAD_SUCCESSFUL: 'RAMPS_LOAD_SUCCESSFUL',
    RAMPS_LOAD_FAILED: 'RAMPS_LOAD_FAILED',
    RAMP_SELECTED_TOGGLE: 'RAMP_SELECTED_TOGGLE',
    MAP_BOUNDS_UPDATED: 'MAP_BOUNDS_UPDATED'
};

export default types;
